{
  "name": "contoso-air.website",
  "version": "0.0.0",
  "description": "ContosoAir.Website",
  "main": "server.js",
  "author": {
    "name": "Microsoft"
  },
  "scripts": {
    "ng": "ng",
    "start": "gulp serve",
    "build": "gulp build",
    "prod": "gulp prod",
    "test": "ng test --watch false",
    "lint": "ng lint"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "dependencies": {
    "@angular/common": "2.4.0",
    "@angular/compiler": "2.4.0",
    "@angular/core": "2.4.0",
    "@angular/forms": "2.4.0",
    "@angular/http": "2.4.0",
    "@angular/platform-browser": "2.4.0",
    "@angular/platform-browser-dynamic": "2.4.0",
    "@angular/router": "3.4.0",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.20",
    "adal-angular": "1.0.14",
    "angular-in-memory-web-api": "0.3.0",
    "angular2-adal": "0.1.4",
    "bootstrap": "4.0.0-alpha.6",
    "chart.js": "^2.7.0",
    "core-js": "2.4.1",
    "intl": "1.2.5",
    "ng2-adal": "0.2.8",
    "ng2-charts": "^1.6.0",
    "ng2-opd-popup": "^1.1.21",
    "rxjs": "5.0.1",
    "ts-helpers": "1.1.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.31",
    "@angular/compiler-cli": "2.4.0",
    "@types/adal": "1.0.25",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-consolidate": "0.2.0",
    "gulp-iconfont": "8.0.1",
    "gulp-inline-fonts": "1.0.3",
    "gulp-load-plugins": "1.5.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sass-lint": "1.3.2",
    "gulp-shell": "0.5.2",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "run-sequence": "1.2.2",
    "spa-server": "1.0.0",
    "ts-node": "1.2.1",
    "tslint": "4.3.0",
    "typescript": "~2.0.0"
  }
}
